# FilmsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/arisurya/jetpack/filmsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arisurya/jetpack/filmsapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arisurya/jetpack/filmsapp/data/: FilmsDataSource.kt  FilmsRepository.kt  MovieEntity.kt  NetworkBoundResource.kt  TvShowEntity.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/local/entity/: FilmEntity.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/data/source/remote/response/: MoviesResponse.kt  TvShowResponse.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/di/: Injection.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/favorite/favmovie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/favorite/favtvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/movie/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/arisurya/jetpack/filmsapp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: circle_visit.xml  ic_baseline_date_range_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_image_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_favorite_full.xml  ic_favorite_outline.xml  ic_launcher_background.xml  ripple_button.xml  ripple_button_outline.xml  ripple_items.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movies.xml  fragment_tv_show.xml  list_items_movies.xml  list_items_tvshow.xml  toast_failed_layout.xml  toast_success_layout.xml
app/src/main/res/menu/: menu_movie.xml  menu_show.xml
app/src/main/res/values/: colors.xml  customs_style.xml  strings.xml  styles.xml
app/src/test/java/com/arisurya/jetpack/filmsapp/: ExampleUnitTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/data/: FakeFilmsRepository.kt  FilmsRepositoryTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/ui/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/ui/favorite/favmovie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/ui/favorite/favtvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/ui/movie/: MoviesViewModelTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/arisurya/jetpack/filmsapp/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
